# Opening book for chess-runner neutral opening support.
# Format: one opening line per non-comment line; UCI moves separated by spaces from the initial position.
# Empty lines and lines starting with '#' are ignored during loading.

# --- Open games (1.e4) ---

# Ruy López (Spanish Game): e4 e5 Nf3 Nc6 Bb5
e2e4 e7e5 g1f3 b8c6 f1b5

# Italian Game: e4 e5 Nf3 Nc6 Bc4
e2e4 e7e5 g1f3 b8c6 f1c4

# Sicilian Defence: e4 c5 Nf3 d6
e2e4 c7c5 g1f3 d7d6

# Sicilian Najdorf: e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6

# French Defence: e4 e6 d4 d5
e2e4 e7e6 d2d4 d7d5

# Caro-Kann Defence: e4 c6 d4 d5
e2e4 c7c6 d2d4 d7d5

# Pirc Defence: e4 d6 d4 Nf6 Nc3
e2e4 d7d6 d2d4 g8f6 b1c3

# --- Closed games (1.d4) ---

# Queen's Gambit: d4 d5 c4
d2d4 d7d5 c2c4

# Queen's Gambit Accepted: d4 d5 c4 dxc4
d2d4 d7d5 c2c4 d5c4

# Queen's Gambit Declined: d4 d5 c4 e6 Nc3 Nf6
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6

# King's Indian Defence: d4 Nf6 c4 g6 Nc3 Bg7
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7

# Nimzo-Indian Defence: d4 Nf6 c4 e6 Nc3 Bb4
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4

# Grünfeld Defence: d4 Nf6 c4 g6 Nc3 d5
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5

# Dutch Defence: d4 f5
d2d4 f7f5

# --- Flank openings ---

# English Opening: c4 e5 Nc3
c2c4 e7e5 b1c3

# Réti Opening: Nf3 d5
g1f3 d7d5

# King's Indian Attack: Nf3 d5 g3 Nf6 Bg2
g1f3 d7d5 g2g3 g8f6 f1g2
